PORT=8080
MONGO_URI=mongodb://localhost:27017
MONGO_DB=minecraft
FRONTEND_URL=http://46.243.234.197
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=http://localhost:8080/api/auth/discord/callback
DISCORD_TICKET_WEBHOOK=
